<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,700&display=swap');

        * {
            margin: 0;
            /* padding: 0; */
        }

        body {
            background-color: grey;
            padding: 25px;
            display: flex;
            /* margin: 5px; */
        }

        .card {
           
            width: 200px;
            background-color: white;
            border-radius: 10px;
            padding: 0 0 25px;
            font-size: 8px;
            border: none;
            margin-left: 450px;
            margin-top: 47px;
           

        }

        .image {
            padding: 11px;

        }

        .image img {
            border-radius: 10px;
        }

        .content {
            padding: 20px;
            color: grey;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: italic;


        }

        .content p {
            font-size: 10px;
        }

        .capsule span {
            border: 2px solid black;
            padding: 1px 4px;
            /* top and bottom  padding, left-right padding*/
            border-radius: 7px;
        }

        .capsule {
            padding: 0px 35px 0 25px;
            /*top, right, bottom, left padding*/
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 5px;
            border-radius: 9px;
            background-color: rgb(146, 175, 211);
            color: blue;
            cursor: pointer;

        }
        .button button:hover{
            background-color: rgb(231, 229, 225);
            color: rgb(92, 101, 111);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="./boat.jpg" alt="boat image" width="178px">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Pratik</h2>
            <p>Hello , my name is Pratik. I loves the nature and its beauty. Loving the nature, living with the nature fiils us with zeal and enthusiam.</p>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>